<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PSS SLEMAN</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url('');
        background-repeat: no-repeat;
        background-size: 200px;
        background-position: right bottom;
    }
    header {
        background-color: #006600;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
        margin-top: 30px;
        color: #ffffff;
    }
    p {
        margin-bottom: 20px;
    }
    .logo {
        display: block;
        margin: 0 auto;
        width: 200px;
    }
</style>
</head>
<body>
<header>
    <h1>PSS Sleman</h1>
</header>
<div class="container">
    <img src="https://cdn-2.tstatic.net/jogja/foto/bank/images/logo-pss-sleman-2017_20170222_210324.jpg" alt="PSS Sleman Logo" class="logo">
    <h2>Sejarah Singkat</h2>
    <p>PSS Sleman adalah sebuah klub sepak bola yang berbasis di Sleman, Yogyakarta. Klub ini didirikan pada tahun 1976 dan mempunyai julukan "Super Elang Jawa". PSS Sleman memiliki basis suporter yang besar dan fanatik, yaitu <em>BRIGATA CURVA SUD</em>.</p>
    <h2>Prestasi</h2>
    <p>Di kancah sepak bola Indonesia, PSS Sleman telah meraih berbagai prestasi. Salah satunya adalah menjadi juara Liga Indonesia pada tahun 2003.</p>
    <h2>Stadion</h2>
    <p>PSS Sleman memainkan pertandingan kandangnya di Stadion Maguwoharjo yang berkapasitas sekitar 30.000 penonton.</p>
    <h2>Brigata Curva Sud</h2>
    <p>Brigata Curva Sud (BCS) adalah kelompok suporter yang mendukung PSS Sleman dengan penuh semangat. Mereka dikenal karena kreativitas dan loyalitasnya terhadap klub. BCS sering kali menciptakan tifo yang spektakuler dan atmosfer yang luar biasa di Stadion Maguwoharjo saat pertandingan kandang berlangsung.</p>
    <h2>Nama Pemain Saat Ini (2024)</h2>
    <p>Di tahun 2024, PSS Sleman memiliki beberapa pemain andalan, di antaranya adalah Irfan Bachdim, Manahati Lestusen, dan M Ridwan.</p>
    <h2>Sosial Media</h2>
    <p>Ikuti PSS Sleman dan Brigata Curva Sud di Instagram untuk update terbaru:</p>
    <ul>
        <li><a href="https://www.instagram.com/pssleman?igsh=MW5od3hlajg2Y290YQ==">Instagram PSS Sleman</a></li>
        <li><a href="https://www.instagram.com/bcsxpss.1976?igsh=Y3ZxdGI1ZTlvYXM1">Instagram Brigata Curva Sud</a></li>
    </ul>
</div>
</body>
</html>
